{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=15.164.244.155,1433;Initial Catalog=ITJob;Persist Security Info=False;User ID=dev-team-it-job;Password=zaQ@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnAdminPath": "https://stg-api-itjob.unicode.edu.vn/api/v1/VNPay/PaymentConfirm",
    "TmnCode": "H5YNJBP7",
    "HashSecret": "GSSNEWXPNWOVYDURCFIYHWKPAZRNWHOV"
  }
}
